<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="Mystyle.css">

</body>
</html>

<nav>
    <a href="#Cme">Contact Me </a>
<a href="#skillssec">Skills</a>
<a href="#Projects">Projects </a>
<a href="#aboutme">About Me </a>
</nav>

<h1>Natalie Jane Triffo</h1>
<img id="Profile-image" src="./images/IMG_1575.JPG" alt="ProfilePic">
<p id="aboutme">About Me</p>

<p id="paragraph">My name is Natalie Triffo, I am twenty-one years old and currently a Northwestern University bootcamp student. I graduated from Oakton community College with my Associates in Business last fall. After graduation, I decided to continue my education with Northwestern University. Throughout the few short weeks that I have been in the bootcamp and have quickly realized the true capability that the coding industry has. I am eager to learn and I know that I have the capacity to become a great employee! 
	When I am not in class or doing work for the bootcamp I am most likely at work. I work full time as a waitress/ bartender. I have been in the service industry since I was 16 years old. 
</p>

<h2 id="Projects">Projects</h2>
<img src="https://picsum.photos/640/360
" alt="https://loremipsum.io/21-of-the-best-placeholder-image-generators/">

<img src="https://picsum.photos/640/360" alt="https://loremipsum.io/21-of-the-best-placeholder-image-generators/">

<img src="https://picsum.photos/640/360" alt="https://loremipsum.io/21-of-the-best-placeholder-image-generators/">

<img src="https://picsum.photos/640/360" alt="https://loremipsum.io/21-of-the-best-placeholder-image-generators/">

<h3 id="Skillssec">Skills</h3>
<p id="skills">HTML CSS JAVASCRIPT</p>

<h4 id="=Cme">Contact Me</h4>
<form action="/action_page.php">
    <label for="Name">Name:</label><br>
    <input type="text" id="Name" name="Name" value="Insert Name"><br>
    <label for="Email">Email:</label><br>
    <input type="text" id="Email" name="Email" value="Insert Email"><br>
    <label for="Message">Message:</label><br>
    <input type="text" id="Message" name="Message" value="Insert Message"><br>
    
  </form> 

  <button type="button" onclick="alert('Form has be Submitted!')">Submit</button>
 
<Footer>Contact Information</Footer>
<p id="info">Cell: 1-847-830-1072</p>
<a id="nattriffo" href="mailto: nattriffo@gmail.com">Email: nattriffo@gmail.com</a>

